.gridContainer {
    width: 100%;
    padding-bottom: 1rem;
    overflow-x: auto; 
   
    &__grid {
        display: grid;
        gap: 1rem;
        min-width: max-content;
    }

    &__title {
        background-color: none;
        font-size: 1.8rem;
        font-family: "Inter";
        line-height: 4rem;
        letter-spacing: .1rem;
        color: #797878;

        @media (max-width: 1280px) {
            font-size: 1.3rem;
            line-height: 2rem;
            letter-spacing: .1rem;
        }

        @media (max-width: 768px) {
            font-size: 1rem;
            line-height: 2rem;
            letter-spacing: .1rem;
        }
    }

    &__item {
        width: stretch;
        max-height: stretch;
        padding: 1.6rem;
        border-radius: 1.2rem;
        background-color: $bg-gray;
        font-size: 1.8rem;
        font-family: "Inter";
        line-height: 4rem;
        letter-spacing: .1rem;
        
        @media (max-width: 1280px) {
            font-size: 1.3rem;
            line-height: 2rem;
            letter-spacing: .1rem;
        }

        @media (max-width: 768px) {
            // width: 30rem;
            // height: stretch;
            font-size: 1rem;
            line-height: 2rem;
            letter-spacing: .1rem;
        }
    }

    &::-webkit-scrollbar {  
        width: 1.2rem;
        height: .5rem;    
    }  
    
    &::-webkit-scrollbar-track {  
        background: #f1f1f1;
    }  
    
    &::-webkit-scrollbar-thumb {  
        background: #888; 
        border-radius: 6px;  
    }  
    
    &::-webkit-scrollbar-thumb:hover {  
        background: #555;
    }    
}
